

--语法糖：就是用一种简单形式来表示一个常用的复杂形式

1、比如求一个对象的长度，可以使用 #对象名 来实现，这里不必区分对象的类型，也就是说无论对象是字符串还是一个整数索引表，都可以用 # 来求长度。

2、另外一个我们已经习以为常的语法糖就是函数的定义方式，按照 lua 的习惯，一个函数应该这样定义：
	函数名 = function(参数) 函数体 end
	但是为了照顾具备其他编程背景的开发者，函数定义的语法糖如下：
	function 函数名(参数) 函数体 end
	我们现在所看到的 Codea 里的函数都使用了这种语法糖。

2、省略符，就是一个下划线，主要用于循环结构，例如这样的一个循环：

	for k,v in ipairs(table) do
	 循环体
	end
	有时你并不同时得到需要k和v，只会用到一个，比如只需要 v，那么就可以写成：
	
	for _,v in ipairs(table) do
	循环体
	end
	了解这种写法主要是为了读懂别人写的程序。